spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/api

magazine.app.jwt.secret=@v3RyS3cReti
magazine.app.jwt.expiration=240

#File Info
spring.servlet.multipart.max-file-size=1000KB
spring.servlet.multipart.max-request-size=1000KB

anonymous.urls = /auth/**, \
  /files/**, \
  /magazine/**

